# MJCETForums

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/syedsauban/mjforums/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syedsauban/mjforums/: Answer.java  AskQuestion.java  Bookmarks.java  ByTopic.java  CustomTabLayout.java  DeptAndYearActivity.java  FeaturedAnswers.java  FeaturedQuestions.java  FeedClass.java  FeedClassAdapter.java  LoginScreen.java  MainActivity.java  MyAnswers.java  MyAnswersAdapter.java  MyQuestions.java  MyQuestionsAdapter.java  MyTextView.java  Newest.java  NonScrollableVP.java  Question.java  RActivity.java  SignupScreen.java  SimpleAnswer.java  SimpleQuestion.java  Student.java  Tag.java  (+13 more)
app/src/main/res/drawable/: button_bg.xml  check.xml  divider.xml  menu_icon.xml  pathfinal.xml  profile_pic_for_edit_text.xml  round_tv.xml  rounded.xml  rounded_button.xml  subtracted_circle.xml  subtracted_circle1.xml  subtracted_circle_whitebg.xml  tab.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_ask_question.xml  activity_dept_and_year.xml  activity_launching.xml  activity_login_screen.xml  activity_main.xml  activity_my_answers.xml  activity_my_questions.xml  activity_r.xml  activity_signup_screen.xml  activity_submit_answer.xml  activity_test.xml  activity_user_profile.xml  add_a_new_tag.xml  alltopics.xml  bookmarks.xml  bytopic.xml  custom_view.xml  fragment_featured_answers.xml  fragment_featured_questions.xml  item_layout.xml  login_screen.xml  my_answers_list_item.xml  my_questions_list_item.xml  nav_header.xml  newest.xml  tag_element.xml  tagview_item.xml  unanswered.xml  unanswered_custom_view.xml
app/src/main/res/menu/: menu_launching.xml  menu_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
