<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="#f3f5f8"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_margin="6dp"
        app:cardCornerRadius="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <TextView
        android:id="@+id/question"
        fontPath="font/ubuntu_r.ttf"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="How was the Einstein's theory that suggested existence of  gravitational waves was proved?"
        android:textColor="#1d1d1d"
        android:textSize="20sp"
        android:visibility="visible"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/deptandyear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingPrefix"
        fontPath="font/roboto_light.ttf"
        android:gravity="left"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="2dp"
        android:text="asked by Syed Souban"
        android:layout_below="@id/question"
        android:textSize="12sp"/>
    <Button
        android:textColor="#787878"
        app:elevation="0dp"
        android:layout_marginBottom="10dp"
        android:elevation="0dp"
        android:text="2 Answers"
        android:background="@null"
        android:textAllCaps="false"
        android:padding="0dp"
        android:gravity="top|left"
        android:visibility="visible"
        android:layout_below="@id/deptandyear"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:id="@+id/numberOfAnswers"/>
    <ImageButton

        android:layout_below="@id/deptandyear"
        android:id="@+id/answerButtonUA"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:src="@drawable/answer"
        />
    <ToggleButton
        android:textOff="Follow"
        android:textOn="Following"
        android:layout_alignTop="@id/answerButtonUA"
        android:layout_alignBottom="@id/answerButtonUA"
        android:padding="0dp"
        android:id="@+id/followButtonUA"
        android:textAllCaps="false"
        android:background="@null"
        android:checked="false"
        android:textColor="#787878"
        android:layout_toRightOf="@id/answerButtonUA"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        />
    <TextView
        android:text="0"
        android:id="@+id/numberOfFollowers"
        android:textColor="#787878"
        android:layout_toRightOf="@id/followButtonUA"
        android:layout_alignBaseline="@id/followButtonUA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/wrapper"
        android:layout_below="@id/answerButtonUA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/answerprofile"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.facebook.login.widget.ProfilePictureView xmlns:app="http://schemas.android.com/apk/res-auto"

                android:layout_width="40dp"
                android:layout_height="40dp"
                app:civ_border_width="2dp"
                android:id="@+id/profilePicCustomView"
                app:civ_border_color="#ffffff"/>
            <ImageView
                android:id="@+id/android"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/subtracted_circle_whitebg"
                android:contentDescription="@null" />
        </FrameLayout>

        <TextView

            android:layout_toRightOf="@id/answerprofile"
            android:id="@+id/answeredbyname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:text="Syed Qadar,"
            android:textColor="#1d1d1d"
            android:textSize="16sp"
            fontPath="font/roboto_regular.ttf"
            tools:ignore="MissingPrefix"
            android:layout_marginLeft="16dp" />

        <TextView
            android:lines="1"

            android:id="@+id/answerCredential"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath="font/roboto_regular.ttf"
            tools:ignore="MissingPrefix"
            android:fontFamily="sans-serif"
            android:text="CSE IV Year"
            android:textColor="#666666"
            android:textSize="16sp"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/answeredbyname"
            android:layout_alignBottom="@id/answeredbyname"/>

        <TextView
            android:id="@+id/answerpreview"
            fontPath="font/ubuntu_r.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/answerprofile"
            android:fontFamily="none"
            android:lineSpacingExtra="2sp"
            android:maxLines="7"
            android:minLines="1"
            android:text="To spot gravitational waves directly for the first time ever, scientists had to measure a distance change 1,000 times smaller than the width of a proton.  Researchers with the Laser Interferometer Gravitational-Wave Observatory (LIGO) announced today (Feb. 11) that they had made history's first direct detection of gravitational waves, enig"
            android:textColor="#1d1d1d"
            android:textSize="18sp"
            tools:ignore="MissingPrefix"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_below="@id/answerpreview"
            android:id="@+id/position"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read more ....."
            android:textAllCaps="false"
            android:textColor="#80c7ff"
            fontPath="font/ubuntu_r.ttf"
            tools:ignore="MissingPrefix"/>

        <FrameLayout
            android:layout_below="@id/position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ToggleButton
            android:id="@+id/thumbs_up"
            android:textOff=""
            android:textOn=""
            android:checked="false"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="@null"
            android:button="@drawable/check"/>
        <LinearLayout
            android:id="@+id/numberOfFollowersWrapper"
            android:layout_marginLeft="140dp"
            android:layout_width="wrap_content"
            android:elevation="2dp"
            android:gravity="center_horizontal"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/numberOfUpvotes"
            android:text="0 Upvotes"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
        </FrameLayout>


    </RelativeLayout>
    <com.google.android.flexbox.FlexboxLayout
        android:layout_marginTop="10dp"
        android:layout_below="@id/wrapper"
        android:id="@+id/tagViewNW"
        app:flexWrap="wrap"
        app:justifyContent="flex_start"
        app:alignItems="flex_start"
        app:alignContent="flex_start"
        android:layout_width="match_parent"
        android:layout_height="75dp"/>

</RelativeLayout>

    </android.support.v7.widget.CardView>
    </LinearLayout>